<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/main">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="My Orders" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/more">
        <item
            android:id="@+id/nav_share"
            android:title="Share" />
        <item
            android:id="@+id/nav_about"
            android:title="About" />
    </group>

</menu>
