<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cuisine"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foodbee.foodbee.CuisineActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:background="#efefef">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="5dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:drawableTint="#555"
                android:drawablePadding="5dp"
                android:hint="Search cuisine"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_view"
            android:background="#fff">

        </ListView>
    </LinearLayout>
</RelativeLayout>
