<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_order_confirmation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foodbee.foodbee.OrderConfirmationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="3dp"
                android:layout_marginBottom="10dp"
                android:background="#fff"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thank you for ordering from FoodBee"
                    android:textColor="@color/textPrimary"
                    android:layout_marginBottom="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="3dp"
                android:layout_marginBottom="10dp"
                android:background="#fff"
                android:padding="20dp">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0,1">
                    <TableRow
                        android:paddingTop="15dp"
                        android:paddingBottom="5dp">
                        <TextView
                            android:text="Restaurant"
                            android:textColor="@color/textSecondary"/>
                        <TextView
                            android:text="Burger King"
                            android:textColor="@color/textPrimary"/>
                    </TableRow>
                    <TableRow
                        android:paddingTop="15dp"
                        android:paddingBottom="5dp">
                        <TextView
                            android:text="Delivery Time"
                            android:textColor="@color/textSecondary"/>
                        <TextView
                            android:text="45 min"
                            android:textColor="@color/textPrimary"/>
                    </TableRow>
                    <TableRow
                        android:paddingTop="15dp"
                        android:paddingBottom="5dp">
                        <TextView
                            android:text="Transaction Time"
                            android:textColor="@color/textSecondary"/>
                        <TextView
                            android:text="28/08/2017 12:46 pm"
                            android:textColor="@color/textPrimary"/>
                    </TableRow>
                    <TableRow
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">
                        <TextView
                            android:text="Order Number"
                            android:textColor="@color/textSecondary"/>
                        <TextView
                            android:text="34545"
                            android:textColor="@color/textPrimary"/>
                    </TableRow>
                    <TableRow
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">
                        <TextView
                            android:text="Total"
                            android:textColor="@color/textSecondary"/>
                        <TextView
                            android:text="750.00"
                            android:textColor="@color/textPrimary"/>
                    </TableRow>
                    <TableRow
                        android:paddingTop="10dp">
                        <TextView
                            android:text="Payment Method"
                            android:textColor="@color/textSecondary"/>
                        <TextView
                            android:text="Cash"
                            android:textColor="@color/textPrimary"/>
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/nav_header_vertical_spacing"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_cart_light"
                    android:text="VIEW ORDER"
                    android:textColor="@color/colorAccent"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"
                    android:onClick="onViewOrderPressed"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_cart"
                    android:text="HOME"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:onClick="onHomePressed" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
