<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.foodbee.foodbee.home.AboutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FoodBee"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/textPrimary"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FoodBee is an online food ordering service"
            android:textColor="@color/textSecondary"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="10dp"
        android:background="#efefef">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FoodBee v0.9.0"
            android:textColor="@color/textSecondary"
            android:gravity="center"/>
    </LinearLayout>

</FrameLayout>
